Katrina  2005  5
Lane     2006  3
Alice    1954  1
Iniki    1992  4
Juan     2003  2
Andrew   1992  5
Felix    2007  5
Hanna    2008  1
Danny    1985  1
Isadore  2002  3
Hazel    1954  4
Gilbert  1988  5
Jeanne   2004  3
Alma     1996  2
Diana    1990  2
Dean     2007  5
Iris     2001  4
Gaston   2004  1
Carmen   1974  4
Jerry    1989  1
Marty    2003  2
Carol    1954  3
Luis     1995  4
Erin     1995  2
Humberto 2007  1
Alicia   1983  3
Ismael   1995  1
Fran     1996  3
Hugo     1989  5
Ike      2008  4
Bertha   2008  3
Camille  1969  5
Gordon   1994  5
Charlie  2004  4